# adventure_design

./: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myadventure/: MainActivity.kt  UiState.kt  aa.kt
app/src/main/java/com/example/myadventure/backend/data/: Mission.kt
app/src/main/java/com/example/myadventure/backend/mission/: MultiModal.kt  client.kt
app/src/main/java/com/example/myadventure/backend/server/: ClientApp.kt  handclient.kt
app/src/main/java/com/example/myadventure/data/: AuthManager.kt  ChatroomRepository.kt  DDayDataStore.kt  DDayRepository.kt  InviteRepository.kt  LocalStorageManager.kt  MisssionRepository.kt  RecordRepository.kt  UserRepository.kt
app/src/main/java/com/example/myadventure/model/: ChatRoom.kt  Chatmessage.kt  Mission.kt  Record.kt  UserProfile.kt
app/src/main/java/com/example/myadventure/ui/compose/: DDayCounter.kt  Feature.kt  FeatureCard.kt  PointerDisplay.kt
app/src/main/java/com/example/myadventure/ui/functions/: CouplecodeScreen.kt  DDayScreen.kt  DiaryScreen.kt  FeatureCard.kt  GEMINIMISSIONSCREEN.kt  GardenScreen.kt  HomeScreen.kt  MainScreen.kt  MapScreen.java  MapScreen.kt  MissionDetailScreen.kt  MissionScreen.kt  Navigation.kt  SettingsScreen.kt  ShopScreen.kt  SignupScreen.kt  StartScreen.kt  VerifiedScreen.kt  ddd.kt
app/src/main/java/com/example/myadventure/ui/profile/: PointCounter.kt  ProfileComposed.kt  UserPreference.kt  UserProfileSection.kt
app/src/main/java/com/example/myadventure/ui/screens/: ChatRomScreen.kt  ChatScreen.kt  ChatroomListScreen.kt  CouplecodeScreen.kt  DDayScreen.kt  DiaryScreen.kt  FeatureCard.kt  HomeScreen.kt  MainScreen.kt  MissionScreen.kt  ProfileScreen.kt  RecordUploadScreen.kt  SignupScreen.kt  StartScreen.kt  VerifiedScreen.kt
app/src/main/java/com/example/myadventure/ui/screens/card/: FeatureCard.kt
app/src/main/java/com/example/myadventure/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myadventure/ui/views/: SVGImageView.kt
app/src/main/java/com/example/myadventure/viewmodel/: AuthViewModel.kt  InviteViewModel.kt  MissionViewModel.kt  RecordViewModel.kt
app/src/main/res/drawable/: back3.xml  baseline_image_24.xml  baseline_rectangle_24.xml  baseline_send_24.xml  couple.xml  ggg.xml  ic_60.xml  ic_apple.xml  ic_back2.xml  ic_background.xml  ic_diary.xml  ic_garden.xml  ic_google.xml  ic_image.xml  ic_launcher_background.xml  ic_mail.xml  ic_map.xml  ic_meta.xml  ic_mission.xml  ic_profile.xml  ic_send.xml  ic_signs.xml  ic_time.xml  locked.xml  signss.xml  signsss.xml  unlock.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: gen_lang_client_0976176955_27b684d31a82.json  mission.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/views/: SVGImageView.kt.kt
app/src/main/views/: SVGImageComposable.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
